libubertooth.so.0 libubertooth0 #MINVER#
 cb_btle@Base 2014.11.30+git241874e
 cmd_btle_promisc@Base 2014.11.30+git241874e
 cmd_btle_set_target@Base 2014.11.30+git241874e
 cmd_btle_slave@Base 2014.11.30+git241874e
 cmd_btle_sniffing@Base 2014.11.30+git241874e
 cmd_clear_afh_map@Base 2014.11.30+git241874e
 cmd_do_something@Base 2014.11.30+git241874e
 cmd_do_something_reply@Base 2014.11.30+git241874e
 cmd_flash@Base 2014.11.30+git241874e
 cmd_get_access_address@Base 2014.11.30+git241874e
 cmd_get_board_id@Base 2014.11.30+git241874e
 cmd_get_channel@Base 2014.11.30+git241874e
 cmd_get_clock@Base 2014.11.30+git241874e
 cmd_get_compile_info@Base 2014.11.30+git241874e
 cmd_get_crc_verify@Base 2014.11.30+git241874e
 cmd_get_modulation@Base 2014.11.30+git241874e
 cmd_get_palevel@Base 2014.11.30+git241874e
 cmd_get_partnum@Base 2014.11.30+git241874e
 cmd_get_rangeresult@Base 2014.11.30+git241874e
 cmd_get_rev_num@Base 2014.11.30+git241874e
 cmd_get_rxled@Base 2014.11.30+git241874e
 cmd_get_serial@Base 2014.11.30+git241874e
 cmd_get_squelch@Base 2014.11.30+git241874e
 cmd_get_txled@Base 2014.11.30+git241874e
 cmd_get_usrled@Base 2014.11.30+git241874e
 cmd_led_specan@Base 2014.11.30+git241874e
 cmd_ping@Base 2014.11.30+git241874e
 cmd_poll@Base 2014.11.30+git241874e
 cmd_range_test@Base 2014.11.30+git241874e
 cmd_read_register@Base 2014.11.30+git241874e
 cmd_repeater@Base 2014.11.30+git241874e
 cmd_reset@Base 2014.11.30+git241874e
 cmd_rx_syms@Base 2014.11.30+git241874e
 cmd_set_access_address@Base 2014.11.30+git241874e
 cmd_set_afh_map@Base 2014.11.30+git241874e
 cmd_set_bdaddr@Base 2014.11.30+git241874e
 cmd_set_channel@Base 2014.11.30+git241874e
 cmd_set_clock@Base 2014.11.30+git241874e
 cmd_set_crc_verify@Base 2014.11.30+git241874e
 cmd_set_hgm@Base 2014.11.30+git241874e
 cmd_set_isp@Base 2014.11.30+git241874e
 cmd_set_modulation@Base 2014.11.30+git241874e
 cmd_set_paen@Base 2014.11.30+git241874e
 cmd_set_palevel@Base 2014.11.30+git241874e
 cmd_set_rxled@Base 2014.11.30+git241874e
 cmd_set_squelch@Base 2014.11.30+git241874e
 cmd_set_txled@Base 2014.11.30+git241874e
 cmd_set_usrled@Base 2014.11.30+git241874e
 cmd_specan@Base 2014.11.30+git241874e
 cmd_start_hopping@Base 2014.11.30+git241874e
 cmd_stop@Base 2014.11.30+git241874e
 cmd_tx_test@Base 2014.11.30+git241874e
 do_specan@Base 2014.11.30+git241874e
 dumpfile@Base 2014.11.30+git241874e
 follow_pn@Base 2014.11.30+git241874e
 h_pcap_bredr@Base 2014.11.30+git241874e
 h_pcap_le@Base 2014.11.30+git241874e
 h_pcapng_bredr@Base 2014.11.30+git241874e
 h_pcapng_le@Base 2014.11.30+git241874e
 infile@Base 2014.11.30+git241874e
 max_ac_errors@Base 2014.11.30+git241874e
 print_serial@Base 2014.11.30+git241874e
 print_version@Base 2014.11.30+git241874e
 rx_btle_file@Base 2014.11.30+git241874e
 rx_dump@Base 2014.11.30+git241874e
 rx_file@Base 2014.11.30+git241874e
 rx_live@Base 2014.11.30+git241874e
 set_timeout@Base 2014.11.30+git241874e
 show_libusb_error@Base 2014.11.30+git241874e
 specan@Base 2014.11.30+git241874e
 stop_transfers@Base 2014.11.30+git241874e
 stream_rx_file@Base 2014.11.30+git241874e
 stream_rx_usb@Base 2014.11.30+git241874e
 ubertooth_start@Base 2014.11.30+git241874e
 ubertooth_stop@Base 2014.11.30+git241874e
