firmware/bluetooth_rxtx/bluetooth_rxtx.bin usr/lib/ubertooth/firmware
firmware/bluetooth_rxtx/bluetooth_rxtx.hex usr/lib/ubertooth/firmware
firmware/assembly_test/assembly_test.bin usr/lib/ubertooth/firmware
firmware/assembly_test/assembly_test.hex usr/lib/ubertooth/firmware
firmware/clock_test/clock_test.bin usr/lib/ubertooth/firmware
firmware/clock_test/clock_test.hex usr/lib/ubertooth/firmware
firmware/bootloader/bootloader.bin usr/lib/ubertooth/firmware
firmware/bootloader/bootloader.hex usr/lib/ubertooth/firmware
firmware/blinky/blinky.bin usr/lib/ubertooth/firmware
firmware/blinky/blinky.hex usr/lib/ubertooth/firmware
firmware/cc2400_test/cc2400_test.bin usr/lib/ubertooth/firmware
firmware/cc2400_test/cc2400_test.hex usr/lib/ubertooth/firmware
firmware/usb_test/usb_test.bin usr/lib/ubertooth/firmware
firmware/usb_test/usb_test.hex usr/lib/ubertooth/firmware
